<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>React Scaffold</title>
   
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="jquery.fireworks.js"></script>
  </head>
  <body>
    <div id="root">
     
    </div>
    <div id="myCanvas">
      <img width="2050"  height="1000">
     
    </div>
  </body>
  </html>
    <script type="text/javascript">
   
      $(document).ready(function(){
          setTimeout(function() {
              $('#myCanvas').fireworks();
          });
      });
      </script>
   

  
